<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical" >

        <RelativeLayout
            android:id="@+id/daohangtiao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/back_pingjia"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/back_pingjia"
                android:text="我的好友"
                android:textColor="#000000"
                android:textSize="20sp" 
                android:fontFamily="monospace"
                android:id="@+id/wdhy"/>
            
            <View
                android:id="@+id/intervax"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/wdhy"
                android:layout_marginTop="10dp"
                android:background="@color/a4"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daohangtiao"
            android:background="#FCFCFC"
            android:orientation="horizontal" >
            
             <TextView
                android:id="@+id/fansID"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="#000000" 
                />

            <TextView
                android:id="@+id/friendID"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                android:textColor="#000000" 
                />
            
        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1" />
        
    </RelativeLayout>
