<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/awID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FCFCFC" >

        <Button
            android:id="@+id/back_SY"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/d001" />

        <LinearLayout
            android:id="@+id/syxqy_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="#FCFCFC"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/syxqy_position"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="地点"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/syxqy_comment"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="评价"
                android:textColor="#000000" />
        </LinearLayout>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/syxqy_content"
        android:layout_below="@+id/awID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>