<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp" >

        <ImageView
            android:id="@+id/back2ID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/a005" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="注册Trabal!Family"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/yonghu2ID"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@color/a5"
        android:drawableLeft="@drawable/a087"
        android:hint="  用户名/邮箱"
        android:padding="5dp"
        android:singleLine="true"
        android:textColorHint="@color/a2"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/suibian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/password2ID"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@color/a5"
            android:drawableLeft="@drawable/a086"
            android:hint=" 密码  ..."
            android:padding="5dp"
            android:password="true"
            android:textColorHint="@color/a2"
            android:textSize="15dp" 
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/box1"
            style="@style/custom_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password2ID"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/comfirmID"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@color/a5"
            android:drawableLeft="@drawable/a086"
            android:hint=" 确认密码  ..."
            android:padding="5dp"
            android:password="true"
            android:textColorHint="@color/a2"
            android:textSize="15dp" 
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/box2"
            style="@style/custom_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/comfirmID"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/validate2ID"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@color/a5"
            android:gravity="center"
            android:hint="输入验证码..."
            android:padding="5dp"
            android:textColorHint="@color/a2"
            android:textSize="15dp" 
            android:singleLine="true" />

        <ImageView
            android:id="@+id/code2"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/validate2ID"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/validate2ID"
            android:gravity="center" />
    </RelativeLayout>

    <Button
        android:id="@+id/register2ID"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Join us!"
        android:textColor="@color/a2" />

</LinearLayout>