<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <RelativeLayout
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/city"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:text="广州市"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/favourButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/favour" />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/share" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/navigation"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/dw2" />

        <LinearLayout
            android:id="@+id/dd1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/EnglishName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="Take Me To Your Home" />

            <TextView
                android:id="@+id/ChinaName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="等我餸上门" />

            <TextView
                android:id="@+id/Introduction"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="&apos;不能乱带小朋友去吃的港式大排档&apos;" />

            <TextView
                android:id="@+id/OpenTimes"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="营业时间：17:00一01:00"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Cost"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="人均消费：CNY 100/人"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/Adress"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingTop="7dp" >

                <ImageButton
                    android:id="@+id/AdressButton"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/adress" />

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/AdressButton"
                    android:fontFamily="casual"
                    android:text="海珠区工业大道北132号花城往事园区E13"
                    android:textColor="#228b22"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Tele"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/TeleButton"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/tele" />

                <TextView
                    android:id="@+id/hs_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeleButton"
                    android:fontFamily="monospace"
                    android:text="+86-18054741895"
                    android:textColor="#228b22"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dd1" >

            <TextView
                android:id="@+id/content"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="monospace"
                android:text="	等我餸上门是一家充满旧香港情怀的宵夜大排档，更近的传统大排档好像慢慢被来自异乡的小龙虾盖过了风头，而认真做粤式宵夜的好像也越来越少了。
                
    而位于老城区的这家等我餸上门却反行其道复刻起了8、90年代的香港大排档;没有空调冷气，也没有室内雅座，只有露天的胶凳折叠桌。
                
   ”餸”在这里是一个双关语，广东话里意为配饭的菜，也意指本店主要是外卖的形式;还有更深一层的意思就交给你们自由发挥了。另外，这里连menu和杯子的内容也都很有趣，就等你们自己去看了。"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/dd2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#698B69" />

            <TextView
                android:id="@+id/dd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="WHY WE LIKE IT"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="11dp"
                android:layout_below="@+id/dd3"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/dd4"
                android:background="#000000" />

            <TextView
                android:id="@+id/dd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd3"
                android:layout_centerHorizontal="true"
                android:text="探索亮點"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="11dp"
                android:layout_below="@+id/dd3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/dd4"
                android:background="#000000" />

            <TextView
                android:id="@+id/pic1_text"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="朋友们聚在一起当然要喝啤酒吃宵夜，等我餸上门的怀旧氛围好像就是为此而设。"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/pic1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic1_text"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/dw1" />

            <TextView
                android:id="@+id/pic2_text"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="店内以外卖为主，因此堂食作为并不算多，忙起来出品也要有一定的时间，但是这真诚的分量也值得期待。"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/pic2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic2_text"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/dw3" />

            <TextView
                android:id="@+id/pic3_text"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="餐牌以及包装上的内容很有趣，有趣到小编不方便多说，你们还是自己去看吧。"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/pic3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic3_text"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/dw4" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>