<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#698B69"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/alID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF" >

        <ImageButton
            android:id="@+id/leftarrow7ID"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/d001" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/leftarrow7ID"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/leftarrow7ID"
            android:text="活动场地"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/sure4ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/leftarrow7ID"
            android:layout_marginLeft="280dp"
            android:layout_toRightOf="@id/leftarrow7ID"
            android:text="确定"
            android:textColor="#698B69"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/al1ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/alID" >

        <EditText
            android:id="@+id/ed5ID"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:gravity="top|left"
            android:hint="输入活动地点"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>