<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <RelativeLayout
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/favourButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/favour" />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/share" />
        </RelativeLayout>

        <TextView
            android:id="@+id/city"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_above="@+id/times1"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="30dp"
            android:text="广州市"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/times1"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/navigation"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:src="@drawable/dm2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/times1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/EnglishName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="DIMCUBE" />

            <TextView
                android:id="@+id/ChinaName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="点魔坊" />

            <TextView
                android:id="@+id/Introduction"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="&apos;轻松治愈的早午餐&apos;" />

            <TextView
                android:id="@+id/OpenTimes"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="营业时间：10：00-22：00"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Cost"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="人均消费：CNY 70/人"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/Adress"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingTop="7dp" >

                <ImageButton
                    android:id="@+id/AdressButton"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/adress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/AdressButton"
                    android:fontFamily="casual"
                    android:text="天河区天河路230-232号万菱汇1层"
                    android:textColor="#228b22"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Tele"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/TeleButton"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/tele" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeleButton"
                    android:fontFamily="monospace"
                    android:text="+86-20-38992373"
                    android:textColor="#228b22"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Abstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tele"
                android:layout_marginTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="monospace"
                    android:text="点魔坊DIMCUBE是于2015年成立的轻食餐厅，他们将logo做成了一个正在装入礼盒的点心，意为对客人诚挚的一份礼物。源于对生活的热爱与憧憬，创始人Dilon聘请顶尖跨国团队将这里打造成健康、环保且充满活力的美式早午餐餐厅。当时城中的Brunch并未开始盛行，而点魔坊在追求新鲜天然和原创的同时，结合将蛋糕甜点、轻食Brunch餐点犹如“魔方”般让顾客自由组合的形式，马上便带起了一阵Brunch风潮。这里的甜点与一般美式餐厅的风格不同，以低卡低甜的独创蛋糕作为主打，其中还包括获得冠军的开心果慕斯蛋糕及口昧创新的三文鱼芝士蛋糕。点魔坊同时也注重顾客的体验性，被设计为透明半开放式的手作学堂(DIMCUBE crafts，就是店内提供烘焙体验手作课程的独立区域。从餐品到氛围，这里都是让人放松身心的好去处。"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Whywelikeit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Abstract"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:src="@drawable/whywelikeit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Whywelikeit"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="monospace"
                    android:text="点魔坊DIMCUBE将logo做成了一个正在装入礼盒的点心，意为对客人对诚挚的一份礼物。店内简约宽敞，在朴实的水泥墙衬托下,这里的Brunch显得更加赏心悦目。
                    "
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/dm1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/x1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="monospace"
                    android:text="这里主打健康环保的轻食,熏视新鲜度的同时依然与创意结合,出品的摆盘也相当别出心裁。
                    "
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:src="@drawable/dm3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/x2"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="每逢周末，点魔坊的食品艺术总监或是西点总厨都会在店内的手作学堂(DIICUBE crafts)里开设烘焙体验手作课程，以此分享更多轻食生活体验。
                    "
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:src="@drawable/dm4" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>