<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical" >

    <RelativeLayout
        android:id="@+id/daohangtiao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DDDDDD" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/cancel"
            android:background="#ffffff"
            android:fontFamily="monospace"
            android:paddingLeft="70dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:entries="@array/search" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="取消"
            android:textColor="#698B69"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>