<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#698B69">

    <RelativeLayout
        android:id="@+id/avID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EBEBEB" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/d001" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/backButton"
            android:layout_centerHorizontal="true"
            android:text="修改昵称"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/backButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="提交"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText 
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="输入你想修改的昵称"
        android:paddingLeft="30dp"
        android:textColor="#ffffff"/>
</LinearLayout>