<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#698B69"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/apID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:src="@drawable/b004" />

            <Button
                android:id="@+id/left2ID"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/d003" />

            <TextView
                android:id="@+id/tv4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/left2ID"
                android:layout_marginLeft="240dp"
                android:layout_toRightOf="@id/left2ID"
                android:text="已关注"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/hyxqy_headpic4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv4ID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/person" />

            <TextView
                android:id="@+id/hyxqy_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hyxqy_headpic4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="ABCSDFSF"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/judge2ID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/hyxqy_name4"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="评价"
                android:textColor="#698B69"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/hyxqy_headpic5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/apID"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/person"
            android:gravity="left" />

        <ImageView
            android:id="@+id/ltriangle2ID"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/apID"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/hyxqy_headpic5"
            android:background="@drawable/ltriangle" />

        <RelativeLayout
            android:id="@+id/ap1ID"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/apID"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/hyxqy_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:text="ABCSDFSF"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/level2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/hyxqy_name5"
                android:background="#698B69"
                android:gravity="center"
                android:text="Lv.1"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/iv2ID"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/level2"
                android:background="@drawable/time" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/iv2ID"
                android:text="12-20"
                android:textColor="#838B8B"
                android:textSize="10dp" />

            <RatingBar
                android:id="@+id/stars2ID"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/hyxqy_name5"
                android:layout_below="@id/hyxqy_name5"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/cyn3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hyxqy_name5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/stars2ID"
                android:text="CYN"
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hyxqy_name5"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/cyn3ID"
                android:text="30/人"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tx11ID"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/hyxqy_name5"
                android:layout_below="@id/stars2ID"
                android:layout_marginTop="3dp"
                android:text="位于写字楼下的独立咖啡馆，仿佛是理想中咖啡馆甚佳的选址。几乎必点拿铁，出品很有诚意，再看15-20的均价超良心"
                android:textColor="#000000"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/picture1ID"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_alignLeft="@id/tx11ID"
                android:layout_below="@id/tx11ID"
                android:layout_marginTop="15dp"
                android:background="@drawable/house" />

            <ImageView
                android:id="@+id/picture2ID"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/tx11ID"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/picture1ID"
                android:background="@drawable/drink" />

            <ImageView
                android:id="@+id/blank2ID"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/picture1ID" />

            <ImageView
                android:id="@+id/hyxqy_icon2ID"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignLeft="@id/picture1ID"
                android:layout_below="@id/picture1ID"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon" />

            <TextView
                android:id="@+id/hyxqy_site2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/picture1ID"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/hyxqy_icon2ID"
                android:text="21GRAM COFFEE"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/love2ID"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/picture1ID"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/tv5ID"
                android:background="@drawable/favour" />

            <ImageView
                android:id="@+id/comment2ID"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignRight="@id/date2"
                android:layout_below="@id/picture1ID"
                android:layout_marginTop="8dp"
                android:background="@drawable/comment" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
