<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#698B69" >

    <RelativeLayout
        android:id="@+id/lv1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/item1"
            android:layout_width="fill_parent"
            android:layout_height="120dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lv2"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/lv1"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/item_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="AA"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/item3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/item_text1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/item4" />

        <ImageView
            android:id="@+id/item4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/item_text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/item5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/item_text1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/item4" />

        <ImageView
            android:id="@+id/item6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/item4"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/item7" />

        <ImageView
            android:id="@+id/item7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/item4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        
         <ImageView
            android:id="@+id/item8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/item4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/item7" />
        
    </RelativeLayout>

</RelativeLayout>