<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/restaurantID"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/restaurant" />

        <TextView
            android:id="@+id/restauant1ID"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/restaurantID"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:text="餐厅"
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/furnitureID"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/furniture" />

        <TextView
            android:id="@+id/furniture1ID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/restauant1ID"
            android:layout_marginLeft="117dp"
            android:text="家居"
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/coffeeID"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/coffee" />

        <TextView
            android:id="@+id/coffee1ID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/furniture1ID"
            android:layout_marginLeft="214dp"
            android:text="咖啡"
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/teaID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/tea" />

        <TextView
            android:id="@+id/tea1ID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/furniture1ID"
            android:layout_marginLeft="309dp"
            android:text="茗茶"
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/shoppingID"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/shopping" />

        <TextView
            android:id="@+id/shopping1ID"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_below="@+id/shoppingID"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="购物名所"
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/cakeID"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="93dp"
            android:background="@drawable/cake" />

        <TextView
            android:id="@+id/cake1ID"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/shopping1ID"
            android:layout_marginLeft="108dp"
            android:text="糕点面包"
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/showID"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="94dp"
            android:background="@drawable/show" />

        <TextView
            android:id="@+id/show1ID"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/shopping1ID"
            android:layout_marginLeft="205dp"
            android:text="展览艺术"
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/moreID"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="302dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/more" />

        <TextView
            android:id="@+id/more1ID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/shopping1ID"
            android:layout_marginLeft="310dp"
            android:text="更多"
            android:textColor="#000000"
            android:textSize="12dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="168dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:background="#698B69"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:text="专题"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="21dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/b001" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="21dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/b002" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:text="活动"
                android:textColor="#000000"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/caremaID"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:paddingLeft="21dp"
                android:src="@drawable/c001" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="141dp"
                android:layout_height="35dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="155dp"
                android:background="#EBEBEB"
                android:text="听说刘烨的妻子在崔各庄办了个摄影展，要不要…"
                android:textColor="#000000"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/christmasID"
                android:layout_width="145dp"
                android:layout_height="150dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="21dp"
                android:layout_toRightOf="@+id/caremaID"
                android:src="@drawable/c003" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="141dp"
                android:layout_height="35dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="155dp"
                android:layout_toRightOf="@id/tv1"
                android:background="#EBEBEB"
                android:text="听说刘烨的妻子在崔各庄办了个摄影展，要不要…"
                android:textColor="#000000"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/paintID"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginTop="190dp"
                android:paddingLeft="21dp"
                android:src="@drawable/c002" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="141dp"
                android:layout_height="35dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="320dp"
                android:background="#EBEBEB"
                android:text="听说刘烨的妻子在崔各庄办了个摄影展，要不要…"
                android:textColor="#000000"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/houseID"
                android:layout_width="145dp"
                android:layout_height="150dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="190dp"
                android:layout_toRightOf="@+id/paintID"
                android:src="@drawable/c004" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="141dp"
                android:layout_height="35dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="320dp"
                android:layout_toRightOf="@id/tv3"
                android:background="#EBEBEB"
                android:text="听说刘烨的妻子在崔各庄办了个摄影展，要不要…"
                android:textColor="#000000"
                android:textSize="12dp" />


        </RelativeLayout>
    </RelativeLayout>

</ScrollView>