<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#698B69" >

    <RelativeLayout
        android:id="@+id/lv1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp" >

        <ImageView
            android:id="@+id/item1"
            android:layout_width="fill_parent"
            android:layout_height="120dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lv2"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/lv1"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/item_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:layout_marginTop="2dp"
            android:textSize="24sp" 
            android:text="等我餸上门" />

            <TextView
                android:id="@+id/item_text2"       
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/item_text1"
                android:text="&apos;不能乱带小朋友去吃的港式大排档&apos;"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/item3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/item_text2"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/item4" />

            <ImageView
                android:id="@+id/item4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/item_text2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <ImageView
                android:id="@+id/item5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/item_text2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/item4" />
    </RelativeLayout>

</RelativeLayout>